<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Admin</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {

            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header {
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
        img{
            height: 80%;
        }

        h1 {
            color: #343a40;
            margin-top: 20px;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="https://www.jntuk.edu.in/static/media/Jntuk-white-logo.3c3e0526.png" alt="JNTUK Logo" class="logo">
</div>
<h1>Register Admin</h1>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="#" th:action="@{/registerAdmin}" th:object="${adminCreate}" method="post">
                <div class="form-group">
                    <label for="sName">Full Name:</label>
                    <input type="text" class="form-control" id="sName" name="sName" th:field="*{sName}" placeholder="Enter your full name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" th:field="*{email}" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" th:field="*{password}" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="confPassword">Confirm Password:</label>
                    <input type="password" class="form-control" id="confPassword" name="confPassword" th:field="*{confPassword}" placeholder="Re-enter your password" required>
                </div>
                <div class="form-group">
                    <label for="employeeId">Employee ID:</label>
                    <input type="text" class="form-control" id="employeeId" name="employeeId" th:field="*{employeeId}" placeholder="Enter your employee ID" required>
                </div>
                <div class="form-group">
                    <label for="department">Department:</label>
                    <input type="text" class="form-control" id="department" name="department" th:field="*{department}" placeholder="Enter your department (Ex - CSE_BTECH" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
